# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: kittypress
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/.cxx/Debug/3f6r2853/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target kittypress


#############################################
# Order-only phony target for kittypress

build cmake_object_order_depends_target_kittypress: phony || CMakeFiles/kittypress.dir

build CMakeFiles/kittypress.dir/archive.cpp.o: CXX_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/archive.cpp || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\archive.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/compress.cpp.o: CXX_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/compress.cpp || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\compress.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/native-lib.cpp.o: CXX_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/native-lib.cpp || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\native-lib.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/external/zstd/lib/common/debug.c.o: C_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib/common/debug.c || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\external\zstd\lib\common\debug.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir\external\zstd\lib\common
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/external/zstd/lib/common/entropy_common.c.o: C_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib/common/entropy_common.c || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\external\zstd\lib\common\entropy_common.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir\external\zstd\lib\common
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/external/zstd/lib/common/error_private.c.o: C_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib/common/error_private.c || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\external\zstd\lib\common\error_private.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir\external\zstd\lib\common
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/external/zstd/lib/common/fse_decompress.c.o: C_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib/common/fse_decompress.c || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\external\zstd\lib\common\fse_decompress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir\external\zstd\lib\common
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/external/zstd/lib/common/pool.c.o: C_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib/common/pool.c || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\external\zstd\lib\common\pool.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir\external\zstd\lib\common
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/external/zstd/lib/common/threading.c.o: C_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib/common/threading.c || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\external\zstd\lib\common\threading.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir\external\zstd\lib\common
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/external/zstd/lib/common/xxhash.c.o: C_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib/common/xxhash.c || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\external\zstd\lib\common\xxhash.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir\external\zstd\lib\common
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/external/zstd/lib/common/zstd_common.c.o: C_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib/common/zstd_common.c || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\external\zstd\lib\common\zstd_common.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir\external\zstd\lib\common
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/external/zstd/lib/compress/fse_compress.c.o: C_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib/compress/fse_compress.c || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\external\zstd\lib\compress\fse_compress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir\external\zstd\lib\compress
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/external/zstd/lib/compress/hist.c.o: C_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib/compress/hist.c || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\external\zstd\lib\compress\hist.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir\external\zstd\lib\compress
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/external/zstd/lib/compress/huf_compress.c.o: C_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib/compress/huf_compress.c || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\external\zstd\lib\compress\huf_compress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir\external\zstd\lib\compress
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/external/zstd/lib/compress/zstd_compress.c.o: C_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib/compress/zstd_compress.c || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\external\zstd\lib\compress\zstd_compress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir\external\zstd\lib\compress
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/external/zstd/lib/compress/zstd_compress_literals.c.o: C_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib/compress/zstd_compress_literals.c || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\external\zstd\lib\compress\zstd_compress_literals.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir\external\zstd\lib\compress
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/external/zstd/lib/compress/zstd_compress_sequences.c.o: C_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib/compress/zstd_compress_sequences.c || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\external\zstd\lib\compress\zstd_compress_sequences.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir\external\zstd\lib\compress
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/external/zstd/lib/compress/zstd_compress_superblock.c.o: C_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib/compress/zstd_compress_superblock.c || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\external\zstd\lib\compress\zstd_compress_superblock.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir\external\zstd\lib\compress
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/external/zstd/lib/compress/zstd_double_fast.c.o: C_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib/compress/zstd_double_fast.c || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\external\zstd\lib\compress\zstd_double_fast.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir\external\zstd\lib\compress
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/external/zstd/lib/compress/zstd_fast.c.o: C_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib/compress/zstd_fast.c || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\external\zstd\lib\compress\zstd_fast.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir\external\zstd\lib\compress
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/external/zstd/lib/compress/zstd_lazy.c.o: C_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib/compress/zstd_lazy.c || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\external\zstd\lib\compress\zstd_lazy.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir\external\zstd\lib\compress
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/external/zstd/lib/compress/zstd_ldm.c.o: C_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib/compress/zstd_ldm.c || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\external\zstd\lib\compress\zstd_ldm.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir\external\zstd\lib\compress
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/external/zstd/lib/compress/zstd_opt.c.o: C_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib/compress/zstd_opt.c || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\external\zstd\lib\compress\zstd_opt.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir\external\zstd\lib\compress
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/external/zstd/lib/compress/zstd_preSplit.c.o: C_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib/compress/zstd_preSplit.c || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\external\zstd\lib\compress\zstd_preSplit.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir\external\zstd\lib\compress
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/external/zstd/lib/compress/zstdmt_compress.c.o: C_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib/compress/zstdmt_compress.c || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\external\zstd\lib\compress\zstdmt_compress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir\external\zstd\lib\compress
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/external/zstd/lib/decompress/huf_decompress.c.o: C_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib/decompress/huf_decompress.c || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\external\zstd\lib\decompress\huf_decompress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir\external\zstd\lib\decompress
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/external/zstd/lib/decompress/zstd_ddict.c.o: C_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib/decompress/zstd_ddict.c || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\external\zstd\lib\decompress\zstd_ddict.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir\external\zstd\lib\decompress
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/external/zstd/lib/decompress/zstd_decompress.c.o: C_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib/decompress/zstd_decompress.c || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\external\zstd\lib\decompress\zstd_decompress.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir\external\zstd\lib\decompress
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb

build CMakeFiles/kittypress.dir/external/zstd/lib/decompress/zstd_decompress_block.c.o: C_COMPILER__kittypress_Debug C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib/decompress/zstd_decompress_block.c || cmake_object_order_depends_target_kittypress
  DEFINES = -Dkittypress_EXPORTS
  DEP_FILE = CMakeFiles\kittypress.dir\external\zstd\lib\decompress\zstd_decompress_block.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp -IC:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/external/zstd/lib
  OBJECT_DIR = CMakeFiles\kittypress.dir
  OBJECT_FILE_DIR = CMakeFiles\kittypress.dir\external\zstd\lib\decompress
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target kittypress


#############################################
# Link the shared library C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.so

build C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/build/intermediates/cxx/Debug/3f6r2853/obj/arm64-v8a/libkittypress.so: CXX_SHARED_LIBRARY_LINKER__kittypress_Debug CMakeFiles/kittypress.dir/archive.cpp.o CMakeFiles/kittypress.dir/compress.cpp.o CMakeFiles/kittypress.dir/native-lib.cpp.o CMakeFiles/kittypress.dir/external/zstd/lib/common/debug.c.o CMakeFiles/kittypress.dir/external/zstd/lib/common/entropy_common.c.o CMakeFiles/kittypress.dir/external/zstd/lib/common/error_private.c.o CMakeFiles/kittypress.dir/external/zstd/lib/common/fse_decompress.c.o CMakeFiles/kittypress.dir/external/zstd/lib/common/pool.c.o CMakeFiles/kittypress.dir/external/zstd/lib/common/threading.c.o CMakeFiles/kittypress.dir/external/zstd/lib/common/xxhash.c.o CMakeFiles/kittypress.dir/external/zstd/lib/common/zstd_common.c.o CMakeFiles/kittypress.dir/external/zstd/lib/compress/fse_compress.c.o CMakeFiles/kittypress.dir/external/zstd/lib/compress/hist.c.o CMakeFiles/kittypress.dir/external/zstd/lib/compress/huf_compress.c.o CMakeFiles/kittypress.dir/external/zstd/lib/compress/zstd_compress.c.o CMakeFiles/kittypress.dir/external/zstd/lib/compress/zstd_compress_literals.c.o CMakeFiles/kittypress.dir/external/zstd/lib/compress/zstd_compress_sequences.c.o CMakeFiles/kittypress.dir/external/zstd/lib/compress/zstd_compress_superblock.c.o CMakeFiles/kittypress.dir/external/zstd/lib/compress/zstd_double_fast.c.o CMakeFiles/kittypress.dir/external/zstd/lib/compress/zstd_fast.c.o CMakeFiles/kittypress.dir/external/zstd/lib/compress/zstd_lazy.c.o CMakeFiles/kittypress.dir/external/zstd/lib/compress/zstd_ldm.c.o CMakeFiles/kittypress.dir/external/zstd/lib/compress/zstd_opt.c.o CMakeFiles/kittypress.dir/external/zstd/lib/compress/zstd_preSplit.c.o CMakeFiles/kittypress.dir/external/zstd/lib/compress/zstdmt_compress.c.o CMakeFiles/kittypress.dir/external/zstd/lib/decompress/huf_decompress.c.o CMakeFiles/kittypress.dir/external/zstd/lib/decompress/zstd_ddict.c.o CMakeFiles/kittypress.dir/external/zstd/lib/decompress/zstd_decompress.c.o CMakeFiles/kittypress.dir/external/zstd/lib/decompress/zstd_decompress_block.c.o | C$:/Users/raodi/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++17 -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = C:/Users/raodi/AppData/Local/Android/Sdk/ndk/25.1.8937393/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/26/liblog.so  -latomic -lm
  OBJECT_DIR = CMakeFiles\kittypress.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libkittypress.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles\kittypress.dir\
  TARGET_FILE = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.so
  TARGET_PDB = C:\Users\raodi\AndroidStudioProjects\KittyPress\app\build\intermediates\cxx\Debug\3f6r2853\obj\arm64-v8a\libkittypress.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\raodi\AndroidStudioProjects\KittyPress\app\.cxx\Debug\3f6r2853\arm64-v8a && C:\Users\raodi\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\raodi\AndroidStudioProjects\KittyPress\app\.cxx\Debug\3f6r2853\arm64-v8a && C:\Users\raodi\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\raodi\AndroidStudioProjects\KittyPress\app\src\main\cpp -BC:\Users\raodi\AndroidStudioProjects\KittyPress\app\.cxx\Debug\3f6r2853\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build kittypress: phony C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/build/intermediates/cxx/Debug/3f6r2853/obj/arm64-v8a/libkittypress.so

build libkittypress.so: phony C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/build/intermediates/cxx/Debug/3f6r2853/obj/arm64-v8a/libkittypress.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/raodi/AndroidStudioProjects/KittyPress/app/.cxx/Debug/3f6r2853/arm64-v8a

build all: phony C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/build/intermediates/cxx/Debug/3f6r2853/obj/arm64-v8a/libkittypress.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/CMakeLists.txt C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/raodi/AndroidStudioProjects/KittyPress/app/src/main/cpp/CMakeLists.txt C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/raodi/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
